@import "./variables";

@mixin title($bg, $color) {
  .title{
    text-align: center;
    margin-bottom: 50px;
    h2{
      font-size: 40px;
      font-weight: 900;
      line-height: 60px;
      background-color: $bg;
      display: inline-block;
      padding: 0px 10px;
      color: $color;
    }
  }
  @media (max-width:500px) {
    .title{
      h2{
        font-size: 30px;
        line-height: 50px;
      }
    }
  }
}

.banner{
  .slide{
    img{
      width: 100%;
    }
  }
  .swiper-pagination{
    .swiper-pagination-bullet{
      width: 50px;
      height: 5px;
      border-radius: 0;
      margin: 0;
      background-color: #fff;
      opacity: 1;
    }
    .swiper-pagination-bullet-active{
      background-color: $mainColor;
    }
  }
}

.intro{
  position: relative;
  overflow: hidden;
  .bg{}
  .content{
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%,-50%);
    color: #fff;
    text-shadow: 4px 4px 5px #00000091;
    white-space: nowrap;
    h2{
      font-size: 60px;
      font-weight: 900;
    }
    h3{
      font-size: 40px;
      font-weight: 900;
      margin: 40px 0px;
    }
    p{
      font-size: 20px;
      font-weight: 900;
      line-height: 1.5;
      &:nth-child(3){
        margin-bottom: 50px;
      }
    }
    img{
      position: absolute;
      top: 35%;
      left: 130%;
      transform: translate(-50%,-50%);
      transition: top 1s , left 1s, opacity 1s;
      opacity: 0;
    }
    img.on{
      top: 70%;
      left: 100%;
      opacity: 1;
    }
  }
}

.review{
  padding: 50px 0px;
  @include title($mainColor, #fff);
  ul{
    display: flex;
    flex-direction: column;
    padding: 0px 50px;
    gap: 30px;
    li{
      display: flex;
      flex-direction: row;
      align-items: center;
      p{
        padding: 30px 50px;
        text-align: left;
        border: 3px solid $mainColor;
        border-radius: 30px;
        width: 100%;
        margin-left: 50px;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.2;
        position: relative;
        &::after{
          content: "";
          position: absolute;
          width: 30px;
          height: 30px;
          border: 3px solid $mainColor;
          background-color: #fff;
          top: 30%;
          left: 5px;
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &::before{
          content: "";
          position: absolute;
          width: 50px;
          height: 70%;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          z-index: 1;
          background-color: #fff;
        }
        span{
          color: $mainColor;
          font-size: 18px;
          font-weight: bold;
          line-height: 1.2;
        }
      }
      &:nth-child(2){
        p{
          margin-left: 0px;
          margin-right: 50px;
          &::after{
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            border: 3px solid $mainColor;
            background-color: #fff;
            top: 30%;
            right: 5px;
            left: unset;
            transform: translate(50%, -50%) rotate(45deg);
          }
          &::before{
            content: "";
            position: absolute;
            width: 50px;
            height: 70%;
            top: 50%;
            right: 0;
            left: unset;
            transform: translateY(-50%);
            z-index: 1;
            background-color: #fff;
          }
        }
      }
    }
  }
}

.training{
  padding: 50px 0px;
  text-align: center;
  @include title($mainColor, #fff);
  .time{
    display: grid;
    grid-template-columns: 1.11fr 0.89fr;
    align-items: flex-end;
    gap: 10px;
    margin-top: 50px;
    img{
      width: 100%;
      &:nth-child(2){
        padding-bottom: 37px;
      }
    }
  }
  .process{
    margin-top: 50px;
    width: 100%;
  }
}

.fastTranining{
  background-color: $mainColor;
  padding: 50px 0px;
  text-align: center;
  @include title(#fff, $mainColor);
  img{
    width: 100%;
    &:nth-child(3),
    &:nth-child(4){
      margin-top: 50px;
    }
  }
}

.week{
  text-align: center;
  padding: 50px 0px;
  @include title($mainColor, #fff);
  img{
    width: 100%;
    &:not(:last-child){
      margin-bottom: 50px;
    }
  }
}

.map{
  text-align: center;
  padding: 50px 0px;
  @include title($mainColor, #fff );
  .wrap{
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    align-items: flex-end;
    div{
      img{
        width: 100%;
      }
      p{
        margin-top: 50px;
        font-size: 20px;
        font-weight: bold;
        display: inline-flex;
        align-items: center;
        span{
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: $mainColor;
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
  }
}

.faq{
  padding: 50px 0px;
  @include title($mainColor, #fff);
  h3{
    display: flex;
    flex-direction: row;
    align-items: center;
    p{
      border-right: 4px solid #000;
      border-left: 4px solid #000;
      font-size: 40px;
      font-weight: bold;
      padding: 0px 10px;
    }
    span{
      flex: 1;
      width: 100%;
      height: 2px;
      background-color: #000;
    }
  }

  ul{
    padding: 0px 50px;
    margin-top: 50px;
    li{
      width: 100%;
      div{
        display: flex;
        align-items: center;
        gap: 30px;
        p{
          border: 3px solid $mainColor;
          border-radius: 20px;
          padding: 30px 30px;
        }
      }
      .q{
        p{
          font-size: 24px;
          font-weight: bold;
          color: $mainColor;
        }
      }
      .a{
        justify-content: end;
        p{
          text-align: right;
          font-size: 18px;
          font-weight: bold;
          line-height: 1.2;
        }
      }
    }
  }
}

.contact{
  ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    width: 100%;
    li{
      a{
        img{
          width: 100%;
        }
      }
    }
  }
  form{
    background-color: #ffdfe0;
    padding: 50px 150px;
    margin: 10px 0px 50px;
    h2{
      display: inline-flex;
      font-size: 50px;
      font-weight: 900;
      color: #f35c6f;
      width: 100%;
      justify-content: center;
      margin-bottom: 30px;
    }
    input[type="text"]
    ,select{
      width: 100%;
      border: none;
      background-color: #fff;
      padding: 0px 15px;
      border-radius: 10px;
      line-height: 45px;
      font-size: 18px;
      margin: 5px 0px;
      font-weight: bold;
      font-family: $mainFont;
    }
    .check{
      margin: 10px 0px;
      label{
        display: inline-flex;
        align-items: center;
        gap: 5px;
        span{
          font-size: 18px;
          margin-right: 10px;
        }
        input{
          font-family: $mainFont;
        }
      }
    }
    .select{
      position: relative;
      i{
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        font-size: 18px;
      }
    }
    .checkBox{
      margin: 10px 0px;
      display: inline-flex;
      align-items: center;
      label{
        span{
          font-size: 17px;
          font-family: $mainFont;
          font-weight: bold;
        }
        input{
          margin-right: 5px;
        }
      }
      div{
        margin-left: 5px;
        font-size: 17px;
        font-family: $mainFont;
        font-weight: bold;
        cursor: pointer;
      }
      .box{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        p{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 250px;
          height: 300px;
          background-color: #fff;
          overflow-y: scroll;
          padding: 5px;
          z-index: 10;
        }
        .bg{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #00000077;
          z-index: 9;
          margin: 0px;
        }
      }
      .box.on{
        display: block;
      }
    }
    input[type="button"]
    ,input[type="submit"]{
      width: 100%;
      background-color: $mainColor;
      border: none;
      line-height: 45px;
      border-radius: 10px;
      color: #fff;
      font-size: 20px;
      font-family: $mainFont;
      font-weight: 900;
      cursor: pointer;
    }
  }
}

@media (max-width:1200px){
  img:not( header img,.intro img,.faq img,.contact img){
    width: 100%;
  }
  .training{
    .time{
      display: flex;
      img{
        &:first-child{
          width: 55%;
        }
        &:last-child{
          width: 45%;
          padding-bottom: 0px;
        }
      }
    }
  }
}
@media (max-width:1000px){
  .intro{
    .content{
      text-align: center;
      left: 50%;
      img.on{
        left: 50%;
        opacity: 0.5;
        z-index: -1;
      }
    }
  }
  .review{
    ul{
      li{
        p{
          br{
            display: none;
          }
        }
      }
    }
  }

  .faq{
    ul{
      padding: 0px 0px;
      li{
        div{
          margin-bottom: 10px;
          img{
            width: 50px;
          }
          p{
            padding: 15px;
            width: 100%;
          }
        }
        .q{
          gap: 15px;
          p{
            font-size: 18px;
          }
        }
        .a{
          gap: 15px;
          justify-content: left;
          p{
            font-size: 14px;
            line-height: 1.4;
            order: 1;
            text-align: left;
            br{
              display: none;
            }
          }
        }
      }
    }
  }
}
@media (max-width:800px){
  .intro{
    .bg{
      img{
        height: 500px;
      }
    }
    .content{
      h2{
        font-size: 40px;
      }
      h3{
        font-size: 28px;
        margin: 20px 0px;
      }
      p{
        &:nth-child(3){
          margin-bottom: 20px;
        }
      }
    }
  }
  .review{
    ul{
      padding: 0px 0px;
      li{
        img{
          display: none;
        }
        p{
          margin-left: 0px;
          padding: 30px 15px;
          &::after{
            display: none;
          }
          &::before{
            display: none;
          }
        }
        &:nth-child(2){
          p{
            margin-right: 0px;
          }
        }
      }
    }
  }
  .contact{
    form{
      padding: 50px 15px;
    }
  }
}

@media (max-width:500px){
  .intro{
    .bg{
      img{
        height: 350px;
      }
    }
    .content{
      h2{
        font-size: 30px;
      }
      h3{
        font-size: 24px;
        margin: 10px 0px;
      }
      p{
        font-size: 16px;
      }
      img{
        width: 400px;
      }
    } 
  }
  .review{
    ul{
      li{
        p{
          font-size: 16px;
          span{
            font-size: 16px;
          }
        }
      }
    }
  }
  .banner .swiper-pagination .swiper-pagination-bullet{
    width: 30px;
  }
  .map{
    .wrap{
      grid-template-columns: 1fr;
      gap: 30px;
      div{
        p{
          margin-top: 20px;
        }
      }
    }
  }
  .contact{
    ul{
      grid-template-columns: 1fr;
    }
    form{
      h2{
        align-items: center;
        font-size: 30px;
        margin-bottom: 20px;
        img{
          width: 30px;
        }
      }
      .checkBox{
        flex-direction: column;
        align-items: start;
        label{
          span{
            font-size: 15px;
          }
        }
        div{
          margin-left: 16px;
          line-height: 1.2;
          font-size: 15px;
        }
      }
    }
  }
}

@media(max-width:400px){
  .intro{
    .content{
      width: 100%;
      h2{
        font-size: 24px;
      }
      h3{
        font-size: 20px;
        margin: 10px 0px 20px;
      }
      p{
        font-size: 14px;
        white-space: normal;
      }
    }
  }
}